# WebApiExample

./: README.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Customer.cs  ItemOrdered.cs  Order.cs  OrderItem.cs  ShopItem.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IOrderRepository.cs
src/ApplicationCore/Messages/: BaseMessage.cs  MessageRequest.cs  MessageResponse.cs
src/ApplicationCore/Specifications/: ItemFilterPaginatedSpecification.cs  ItemFilterSpecification.cs  OrderFilterPaginatedSpecification.cs  OrderFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  OrderRepository.cs  Repository.cs
src/Infrastructure/Data/Config/: ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200905143758_Orders.Designer.cs  20200905143758_Orders.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppUser.cs  IdentityTokenClaimService.cs
src/ShopWebApi/: ShopWebApi.sln
src/ShopWebApi/Web/: MappingProfile.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/ShopWebApi/Web/Configuration/: CookieConfig.cs  CoreConfig.cs
src/ShopWebApi/Web/Endpoints/Authorization/: AuthHandler.cs  AuthRequest.cs  AuthResponse.cs  ClaimValue.cs  UserInfo.cs
src/ShopWebApi/Web/Endpoints/ItemEndpoints/: ItemDto.cs
src/ShopWebApi/Web/Endpoints/ItemEndpoints/CreateItem/: CreateItemHandler.cs  CreateItemRequest.cs  CreateItemResponse.cs
src/ShopWebApi/Web/Endpoints/ItemEndpoints/DeleteItem/: DeleteItemHandler.cs  DeleteItemRequest.cs  DeleteItemResponse.cs
src/ShopWebApi/Web/Endpoints/ItemEndpoints/GetItemById/: GetItemByIdHandler.cs  GetItemByIdRequest.cs  GetItemByIdResponse.cs
src/ShopWebApi/Web/Endpoints/ItemEndpoints/GetItemList/: GetItemListHandler.cs  GetItemListRequest.cs  GetItemListResponse.cs
src/ShopWebApi/Web/Endpoints/ItemEndpoints/UpdateItem/: UpdateItemHandler.cs  UpdateItemRequest.cs  UpdateItemResponse.cs
src/ShopWebApi/Web/Endpoints/OrderEndpoints/: OrderDto.cs
src/ShopWebApi/Web/Endpoints/OrderEndpoints/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/ShopWebApi/Web/Endpoints/OrderEndpoints/DeleteOrder/: DeleteOrderHandler.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs
src/ShopWebApi/Web/Endpoints/OrderEndpoints/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs
src/ShopWebApi/Web/Endpoints/OrderEndpoints/GetOrderList/: GetOrderListHandler.cs  GetOrderListRequest.cs  GetOrderListResponse.cs
src/ShopWebApi/Web/Endpoints/OrderEndpoints/GetOrdersByCustomerId/: GetOrdersByCustomerIdHandler.cs  GetOrdersByCustomerIdRequest.cs  GetOrdersByCustomerIdResponse.cs
src/ShopWebApi/Web/Filters/: SecurityRequirementsOperationFilter.cs  SwaggerFileOperationFilter.cs  WebSchemaFilters.cs
src/ShopWebApi/Web/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/: OrderTotalPrice.cs
tests/UnitTests/Builders/: ItemBuilder.cs  OrderBuilder.cs
tests/UnitTests/OrderTests/: CreateOrder.cs  GetOrders.cs
